<!DOCTYPE html>
<head>
    <title>Get Started</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet"
</head>
<body>
    <main>
        <div class="heading">
            <h1 class="heading-head">What is this ?</h1>
            <p class="heading-p">This is a small representaion of solar system. A simple one drawn with crayons :D<br>
                Built for kids who love to know about space and grow with the technology. You can start exploring the Solar System <br>
                By Clicking "Lets Go"
            </p>
        </div>
        <div class="main">
            <a class="main-button" href="/main.html">Lets Goo</a>
        </div>
        <div class="data-section">
            <a href="/aboutus.html">About Me</a>
            <a href="https://github.com/NOVE300IQ">Source Code</a>
        </div>
    </main>
</body>